<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Rectangulo_actividad">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="-184dp">

    <TextView
        android:id="@+id/lblNombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Mi nombre es..."
        android:paddingTop="40dp"
        android:paddingBottom="40dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/txtBase"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="20dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="20dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area ="
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/lblArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perimetro ="
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/lblPerimetro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"></TextView>
    </LinearLayout>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"></Button>

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"></Button>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>